<!DOCTYPE html>
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="login.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> Login page</title>

<style>
body {margin:0;}
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
	height:8%;
   	text-align: center;
	font size=5;
    background-color: yellow;
    z-index:-1;
    padding: 0px;
    margin:0px;
    }

.footer {
   background-color: #f1f1f1;
   padding: 10px;
   text-align: center;
   position: fixed;
   width: 100%;
   height:80px;
   background-color: gray;
   bottom: 0;
   }
   
input[type=text], input[type=password] {
    width: 50%;
    padding: 10px 5px;
	margin: 8px;
    margin-left:-120px;
	display: inline-block;
    font-size: 10px;
    box-sizing: border-box;
    border: 1px solid blue;
    border-radius: 4px;
    }      

   label {
   width:240px;
   display: inline-block;
   text-align:left;
   }
* {
  box-sizing: border-box;
  }
  
.column {
  margin-top: 100px;
   float: right;
   position: relative;
   width: 33.33%;
   padding: 15px;
 
    background-color: transparent;
     top: 200;
   }

.row:after {
  content: "";
  display: table;
  clear: both;
  }

@media screen and (max-width:600px) {
  .column {
  width: 100%;
  }
  
.acc{
   text-color:blue;
   font-size: 16px;
    }

icon-bar{
   overflow:auto;
   width:200%;
   }

.icon-bar { 
  float: left;
  position: relative;
  left:10px;
  width:50%;
  padding:20px 20px;
  transition: all 0.3s ease;
  color:white; 
  font-size:36px;
  }

.icon-bar :hover {
   background-color: pink;
   }

.active {
  background-color: red;

  }
form {border: 3px solid #f1f1f1; }
</style>
</head>
    
<body>
	<div class="header">
	<h1>Log In</h1>
	</div>
	<div class="icon-bar">
	<a href="#" class="fa fa-home"></a>
	<a href="#" class="fa fa-search"></a>
	<a href="#" class="fa fa-globe"></a>
	<a href="#" class="fa fa-envelope" ></a>
	<a href="#"><i class="fa fa-trash"></i></a>
	</div>			

                                       <div class="column">
                                       <p class="acc" >Have Registered ? Login your account</p>
                                       <form>
                                       <label for="fname">User Name :</label>
                                       <input type="text" id="fname" name="fname" placeholder="Type your First Name">   <br>
									   <label for="lname">Email-id : </label>    
                                       <input type="text" id="lname" name="lastname">    <br>
									   <label for="pass"> Password : </label>
									   <input type="password" id="pass" name="pass">   <br>
                                       </form>	
										
	                                   <a href="welcome.html" target="_blank" title= "Click to go to another page">
	                                  <center> <button>Login</button> </center>
	                                   </a>		 
                                       <p class="d">Forgot Password ?? Click Here</p>         		
                                       </div>
  </div>	
  
				 
	<div class="footer">
	<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
	</div>
   
</body>
</html>