<!DOCTYPE html>
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="welcome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
    
   
<title> Welcome page</title>

<style>

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
	height:8%;
   	text-align: center;
	font size=5;
    background-color: yellow;
    z-index:-1;
    padding: 0px;
    margin:0px;
    }

.footer {
   background-color: #f1f1f1;
   padding: 10px;
   text-align: center;
   position: fixed;
   width: 100%;
   height:80px;
   background-color: gray;
   bottom: 0;
   }
   @media screen and (max-width:600px) {
  .column {
  width: 100%;
  }
  
.acc{
   text-color:blue;
   font-size: 16px;
    }

icon-bar{
   overflow:auto;
   width:200%;
   }

.icon-bar { 
  float: left;
  position: relative;
  left:10px;
  width:50%;
  padding:20px 20px;
  transition: all 0.3s ease;
  color:white; 
  font-size:36px;
  }

.icon-bar :hover {
   background-color: pink;
   }

.active {
  background-color: red;

  }
</style>
</head>

<body>

    <div class="header"> 
	<h1>Welcome</h1>
    </div>
	<div class="icon-bar">
	<a href="#" class="fa fa-home"></a>
	<a href="#" class="fa fa-search"></a>
	<a href="#" class="fa fa-globe"></a>
	<a href="#" class="fa fa-envelope" ></a>
	<a href="#"><i class="fa fa-trash"></i></a>
	</div>	




<div class="container">
  <div class="row justify-content-center mediumBlock text-center bg-white"> 
    <div class = "col-xl-6 col-lg-7 col-md-8">
	  <div class="card-body">
	    <h1> You have been login successfully</h1> <br>
	  </div>
	</div>
  </div>
</div>




<div class="footer">
	<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
	</div>

</body>
</html>